CREATE TABLE FUNCIONARIOS(
                     CODFUNC INT NOT NULL GENERATED ALWAYS AS IDENTITY(START WITH 1, INCREMENT BY 1),
                    NOME VARCHAR(100) NOT NULL,
                    CONSTRAINT PK_FUNC PRIMARY KEY (CODFUNC));

CREATE TABLE TICKETS(
                     ID INT NOT NULL GENERATED ALWAYS AS IDENTITY(START WITH 1, INCREMENT BY 1),
                     CODIGO INT NOT NULL,
                     DATAENTRADA TIMESTAMP NOT NULL,
                     DATASAIDA TIMESTAMP,
                     VALORPAGO NUMERIC(8,2) NOT NULL DEFAULT 0,
                     STATUSPGTO VARCHAR(1) NOT NULL DEFAULT 'N',
                     STATUSLIBERADO VARCHAR(1) NOT NULL DEFAULT 'N',
                     CODFUNC INT,
                     PLACA VARCHAR(7) NOT NULL,
                     PALAVRACHAVE VARCHAR(5) NOT NULL,
                     CONSTRAINT PK_TICKETS PRIMARY KEY (ID),
                     CONSTRAINT FK_TICKETS_FUNC FOREIGN KEY (CODFUNC) REFERENCES FUNCIONARIOS(CODFUNC));